# code-practice

./: README.md
OO/inherit/: inherit1.cpp
OO/polymorphism/: poly.cpp  poly1.cpp
basics/sort/: sort.cpp
beauty/: 24.cpp  gcd.cpp  majority.cpp  maxK.cpp  multiply.cpp  prefixReversal.cpp  reverse.cpp  shift.cpp
crackcode/chapter1/: 1.1.cpp  1.2.cpp  1.3.cpp  1.4.cpp  1.5.cpp  1.6.cpp  1.7.cpp  1.8.cpp  a.out  matrix.h
crackcode/chapter10/: 10.1.cpp  10.2.cpp  10.3.cpp  10.4.cpp  10.5.cpp  10.6.cpp  10.7.cpp
crackcode/chapter11/: 11.1.cpp  11.2.cpp  11.3.cpp  11.4.cpp  11.5.cpp  11.6.cpp  11.7.cpp  11.8.cpp
crackcode/chapter12/: 12.1.cpp  12.2.cpp  12.3.cpp  12.4.cpp  12.5.cpp  12.6.cpp
crackcode/chapter13/: 13.1.cpp  13.10.cpp  13.2.cpp  13.3.cpp  13.4.cpp  13.6.cpp  13.7.cpp  13.8.cpp  13.9.cpp
crackcode/chapter14/: trycatch.java
crackcode/chapter16/: 16.2.cpp  16.3.cpp  16.5.cpp
crackcode/chapter17/: 17.1.cpp  17.10.cpp  17.11.cpp  17.12.cpp  17.13.cpp  17.14.cpp  17.2.cpp  17.3.cpp  17.4.cpp  17.5.cpp  17.6.cpp  17.7.cpp  17.8.cpp  17.9.cpp
crackcode/chapter18/: 18.1.cpp  18.10.cpp  18.11.cpp  18.12.cpp  18.13.cpp  18.2.cpp  18.3.cpp  18.4.cpp  18.5.cpp  18.6.cpp  18.7.cpp  18.8.cpp  18.9.cpp
crackcode/chapter2/: 2.1.cpp  2.2.cpp  2.3.cpp  (+3 more)
leetcode/: 3sum.cpp  3sumclose.cpp  4sum.cpp  README  add.cpp  addtwo.cpp  anagrams.cpp  balance.cpp  best.cpp  best2.cpp  best3.cpp  binary.cpp  binary2.cpp  binarytrav.cpp  binaryzig.cpp  candy.cpp  climbing.cpp  clone.cpp  combination.cpp  construct.cpp  construct2.cpp  container.cpp  convert.cpp  convert2.cpp  copy.cpp  count.cpp  cs.cpp  cs2.cpp  cycle.cpp  cycle2.cpp  decode.cpp  distinct.cpp  divide.cpp  edit.cpp  evaluate.cpp  first.cpp  flatten.cpp  gas.cpp  generate.cpp  gray.cpp  (+120 more)
scripts/: 3.3.py  3.4.py  3.5.py  Amn.py  NOTE  class.py  decorator.py  dector_func.py  dict.py  draw.py  enrty.py  eval.py  expr11.csh  expr3.csh  expr4.csh  fermat.py  flag.csh  flowers.py  foreach.csh  function.py  goto.csh  handler.py  if.csh  menu.csh  multi.csh  multi.sh  mypolygon.py  onintr.csh  palindrome.py  power.py  script.sh  track.sh  triangle.py  var5.csh
topcoder/development/POC_port/linux/: build.xml
topcoder/development/POC_port/linux/conf/: app-template.properties
topcoder/development/POC_port/linux/src/lockscreen/poc/: BTDeviceDiscoveryTask.java  LockScreenLibrary.java
(+214 files in other folders)
