1
See attached 2.jpg,
You can add a status bar at the bottom of form
not fixed there is no UI requirement and currently you can see message on top of the form

2
(1)i tested with two devices: android phone and ipad2
(2)i try to pair a few times for each device. 
although i am sure there are many records in the device combox(BTW, i know the count via deviceComboBox.getItemCount() in the BTDeviceDiscoveryTask.done() method),
actually most of the time, i can not see them. because the device combox dropdown does not display well.
see 2.png

I load cached device when launching application first time.


